{
  "name": "unicornfinance",
  "version": "0.1.0",
  "private": true,
  "description": "Our goal is to create re-usable sample apps that external developer can leverage as reference.",
  
  "scripts": {
    "build": "cd client && yarn install  && yarn run build",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "concurrently \"yarn run dev\" \"wait-on http-get://localhost:3000 && yarn run cy:open\" --kill-others --success first",
    "test:e2e:ci": "concurrently \"yarn run dev\" \"wait-on http-get://localhost:3000 && yarn run cy:run\" --kill-others --success first",
    "client": "cd client && yarn start",
    "test": "yarn run jest && yarn run test:e2e:ci",
    "dev": "concurrently --kill-others-on-fail \"yarn server:dev\" \"yarn client\" --success",
    "prod": "concurrently --kill-others-on-fail \"yarn server:prod\" \"yarn client\" --success"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpmorganchase/demo-wholesale-payments-app.git"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "concurrently": "6.2.0",
    "cypress": "7.6.0",
    "jest": "26.6.0",
    "nock": "^13.1.1",
    "nodemon": "^2.0.9",
    "supertest": "^6.1.3",
    "wait-on": "^6.0.0"
  }
}
