{
  "name": "unicornfinance-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.1",
    "@headlessui/react": "^1.4.1",
    "highcharts": "^9.2.2",
    "highcharts-react-official": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-query": "^3.24.4",
    "react-router-dom": "6",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "set HTTPS=true && craco start",
    "build": "craco build",
    "test": "craco test",
    "prettier": "prettier --write ."
  },
  "license": "LICENSE",
  "devDependencies": {
    "@babel/core": "^7.13.0",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "autoprefixer": "^9.8.6",
    "eslint": "^7.22.0",
    "eslint-plugin-react": "^7.23.1",
    "postcss": "^7.0.35",
    "prettier": "^2.2.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  },
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9"
  },
  "proxy": "http://localhost:8081",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}