{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "allowJs": true,
        "checkJs": false,
        "jsx": "react",
        "outDir": "./build",
        "rootDir": "./src",
        "noEmit": true,
        "pretty": true,
        "skipLibCheck": true,
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
    },
    "include": [
        "src/**/*", "custom.d.ts"
    ],
    "exclude": [
        "node_modules", "**/cypress", "cypress.config.js", "**/build"
    ]
}